keycloak {
  url = ${AUTH_URL}
  user {
    admin {
      client = "tdr-rotate-secrets"
      secret_path = ${?AUTH_SECRET_PATH}
    }
  }
}
environment = ${ENVIRONMENT}
sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com"
  topic = ${SNS_TOPIC}
}
ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}
eventBridge {
  consignmentApiConnectionName = ${CONSIGNMENT_API_CONNECTION_NAME}
}
